[gd_scene load_steps=3 format=3 uid="uid://bsadwdkvdmcp1"]

[ext_resource type="Texture2D" uid="uid://b3kv3gwverjnd" path="res://icon.svg" id="1_o10jr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ltdfg"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ltdfg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o10jr")
