[gd_scene load_steps=5 format=3 uid="uid://diptba46xj04l"]

[ext_resource type="Texture2D" uid="uid://22p2myqs3rwd" path="res://textures/tlo/background_stars_tileable_1920x1080.png" id="1_40uex"]
[ext_resource type="Script" path="res://scripts/gameover.gd" id="1_c7ko0"]
[ext_resource type="Theme" path="res://scenes/game.tres" id="1_whbm1"]
[ext_resource type="AudioStream" uid="uid://bhkvkl2wm1rt1" path="res://audio/fail minigierki.mp3" id="4_4upwq"]

[node name="gameover" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 960.0
offset_top = 540.0
offset_right = 960.0
offset_bottom = 540.0
theme = ExtResource("1_whbm1")
script = ExtResource("1_c7ko0")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("1_40uex")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -152.0
offset_right = 960.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
rotation = 6.28319

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="youlose" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 64
text = "you lost
haha lser"
horizontal_alignment = 1

[node name="Container" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="why" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 48
text = "the reason why
"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="quit" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "quit to desktop"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 250)
layout_mode = 2
size_flags_horizontal = 3

[node name="quittomain" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "quit to main"

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 250)
layout_mode = 2
size_flags_horizontal = 3

[node name="tryagain" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "try again"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4upwq")
