[gd_scene load_steps=7 format=3 uid="uid://8l3xkxatwxlj"]

[ext_resource type="Script" path="res://scripts/wrench.gd" id="1_g3dox"]
[ext_resource type="Texture2D" uid="uid://b68w8xdb5i1cy" path="res://textures/valve.png" id="2_msnge"]
[ext_resource type="Texture2D" uid="uid://bxai8whtwwn47" path="res://textures/skrzynka2.png" id="3_gcnbs"]
[ext_resource type="AudioStream" uid="uid://dln8bt076c26d" path="res://audio/podnoszenie zaworu.mp3" id="4_4raqt"]
[ext_resource type="AudioStream" uid="uid://bqbv8voumni2l" path="res://audio/połączenie zaworów.mp3" id="5_1fign"]

[sub_resource type="CircleShape2D" id="CircleShape2D_410uk"]
radius = 19.9249

[node name="valve" type="Area2D" groups=["interactable"]]
script = ExtResource("1_g3dox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_410uk")

[node name="sprite" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_msnge")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_gcnbs")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4raqt")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1fign")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
