[gd_scene load_steps=4 format=3 uid="uid://bsadwdkvdmcp1"]

[ext_resource type="Script" path="res://scripts/character_b.gd" id="1_2jbyr"]
[ext_resource type="Texture2D" uid="uid://cdtc1s75aqkp8" path="res://textures/postacie/wobot1_sprite_32x32.png" id="2_eer25"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ltdfg"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_2jbyr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ltdfg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eer25")
