[gd_scene load_steps=4 format=3 uid="uid://bcyks0tu2522p"]

[ext_resource type="Script" path="res://scripts/settings.gd" id="1_hj3hl"]
[ext_resource type="Theme" uid="uid://cogjbi1cl83sv" path="res://scenes/game.tres" id="1_itoic"]
[ext_resource type="Texture2D" uid="uid://yu3wvduxrvn1" path="res://textures/background_stars.png" id="2_atjmg"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_itoic")
script = ExtResource("1_hj3hl")

[node name="background" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_atjmg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="SETTINGS" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "SETTINGS"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DISPLAY" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Display" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/DISPLAY"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Display"
horizontal_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/DISPLAY"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Fullscreen"
horizontal_alignment = 1

[node name="CONTROLS" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Controls" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Controls"
horizontal_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS"]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Player 1"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Player 2"
horizontal_alignment = 1

[node name="VBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS/HBoxContainer"]
layout_mode = 2

[node name="UP" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "UP"
horizontal_alignment = 1

[node name="Label2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "     "

[node name="Label3" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "     "

[node name="VBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS/HBoxContainer"]
layout_mode = 2

[node name="UP" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "RIGHT"
horizontal_alignment = 1

[node name="Label2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "     "

[node name="Label3" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "     "

[node name="VBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS/HBoxContainer"]
layout_mode = 2

[node name="UP" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS/HBoxContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "DOWN"
horizontal_alignment = 1

[node name="Label2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS/HBoxContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "     "

[node name="Label3" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS/HBoxContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "     "

[node name="VBoxContainer5" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS/HBoxContainer"]
layout_mode = 2

[node name="UP" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS/HBoxContainer/VBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "LEFT"
horizontal_alignment = 1

[node name="Label2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS/HBoxContainer/VBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "     "

[node name="Label3" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS/HBoxContainer/VBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "     "

[node name="VBoxContainer6" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS/HBoxContainer"]
layout_mode = 2

[node name="UP" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS/HBoxContainer/VBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "GRAB/DROP"
horizontal_alignment = 1

[node name="Label2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS/HBoxContainer/VBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "     "

[node name="Label3" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS/HBoxContainer/VBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "     "

[node name="VBoxContainer7" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS/HBoxContainer"]
layout_mode = 2

[node name="UP" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS/HBoxContainer/VBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "INTERACT"
horizontal_alignment = 1

[node name="Label2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS/HBoxContainer/VBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "     "

[node name="Label3" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/CONTROLS/HBoxContainer/VBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "     "

[node name="SOUND" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sound" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SOUND"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 75
text = "Sound
"
horizontal_alignment = 1

[node name="Master" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SOUND"]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Master"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer/SOUND"]
layout_mode = 2
size_flags_vertical = 2

[node name="Music" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SOUND"]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Music"
horizontal_alignment = 1

[node name="HSlider2" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer/SOUND"]
layout_mode = 2
size_flags_vertical = 2

[node name="SFX" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SOUND"]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 50
text = "SFX"
horizontal_alignment = 1

[node name="HSlider3" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer/SOUND"]
layout_mode = 2
size_flags_vertical = 2

[node name="NAVIGATION" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BACK" type="Button" parent="MarginContainer/VBoxContainer/NAVIGATION"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="CONFIRM" type="Button" parent="MarginContainer/VBoxContainer/NAVIGATION"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "Confirm"
